{
  "name": "twintail",
  "version": "1.0.4",
  "description": "Compiler for the Anime Twist flavour of Markdown",
  "main": "main.js",
  "dependencies": {},
  "devDependencies": {
    "promise": "~7.0.1",
    "mocha": "~2.2.1",
    "expect.js": "~0.3.1"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --timeout 1000 tests/*.js"
  },
  "author": "jsu",
  "contributors": [
    {
      "name": "nallown",
      "email": "nallown@twist.moe"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SundarJ/Twintail"
  },
  "bugs": {
    "url": "https://github.com/SundarJ/Twintail/issues"
  },
  "license": "WTFPL"
}
